#server≈‰÷√
server.port=8005

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
#redis jedis
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=2000ms

#redis lettucs
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=2000ms